<!doctype html>

<html>
<head>
	<title>David's Sketchpad</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="sketchpad_stylesheet.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script src="sketchpad_script.js"></script>
</head>

<body>
	<div id="title">
		<h1>Sketchpad</h1>
	</div>
	<div id="buttons">
		<center>
			<div class="options" id="simple">Simple Sketch</div>
			<div class="options" id="rainbow">Rainbow Sketch</div>
			<div class="options" id="fade">Fade Sketch</div>
		</center>
	</div>

	<div id="grid">
		<table>
		</table>
	</div>

</body>

</html>